/* 背景 */
.hello {
  width: 100%;
  height: 100%;
  position: fixed;
  background: url(../../../static/img/4.jpg);
  background-size: 100%;
  opacity: 90%;

  /* 密码框 */
  .atap {
    width: 25%;
    height: 380px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 50px;
    text-align: center;
    overflow: hidden;
    background-color: rgba(38, 43, 54, 0.9);

    h2 {
      color: #fff;
      margin-top: 10px;
    }

    /* 头部导航 */
    .navbato {
      width: 60%;
      margin: 0 auto;
      margin-top: 18px;
      color: silver;

      li {
        height: 50px;
        line-height: 50px;
        width: 50%;
        cursor: pointer;
      }
    }

    .active {
      border-bottom: 1px solid #08897e;
      color: #08897e;
    }

    /* 登录 */
    .login {
      width: 100%;
      margin-top: 18px;

      .usermake {
        justify-content: center;
        margin-right: 100px;
      }

      button {
        width: 250px;
        height: 40px;
        background-color: #08897e;
        opacity: 0.8;
        border: none;
        color: #fff;
        border-radius: 4px;
        margin-top: 40px;
        cursor: pointer;
        outline: none;
      }
    }
  }

  /* 底部-title */
  .bottom-title {
    width: 100%;
    color: rgb(22, 22, 22);
    text-align: center;
    position: absolute;
    bottom: 8px;
  }
}
